270-01-01 s_2-s_7-s_0-s_pt
270-01-07 s_1-s_7-s_5-s_5-s_pt
270-12-02 s_2-s_6th-s_pt
270-14-01 s_2-s_8th
270-14-04 s_2-s_8th-s_cm
270-14-05 s_1-s_7-s_5-s_5-s_pt
270-19-08 s_1st-s_pt
271-02-06 s_1-s_7-s_5-s_5-s_pt
271-02-08 s_2-s_7-s_1-s_pt
271-04-01 s_2-s_8th-s_pt
271-21-01 s_2-s_8th-s_pt
271-29-04 s_1st-s_pt
272-02-01 s_2-s_7-s_2-s_pt
272-04-01 s_2-s_8th-s_pt
272-07-06 s_6th-s_pt
273-01-06 s_1-s_7-s_5-s_5-s_pt
273-01-07 s_2-s_7-s_3-s_pt
273-09-01 s_2-s_8th-s_pt
273-20-01 s_2-s_9th-s_pt
274-01-01 s_2-s_7-s_4-s_pt
274-01-07 s_1-s_7-s_5-s_5-s_pt
274-05-03 s_2-s_6th-s_pt
275-01-06 s_1-s_7-s_5-s_5-s_pt
275-01-07 s_2-s_7-s_5-s_pt
275-19-01 s_2-s_9th-s_pt
275-19-02 s_1-s_7-s_5-s_5-s_pt
275-21-01 s_2-s_9th-s_pt
276-02-01 s_2-s_7-s_6-s_pt
276-02-07 s_1-s_7-s_5-s_5-s_pt
276-07-08 s_1st-s_pt
276-13-01 s_2-s_9th-s_pt
276-13-02 s_1-s_7-s_5-s_5
276-15-01 s_2-s_9th-s_pt
276-15-04 s_2-s_9th-s_pt
276-15-05 s_1-s_7-s_5-s_5-s_pt
277-02-06 s_1-s_7-s_5-s_5-s_pt
277-02-08 s_2-s_7-s_7-s_pt
277-16-03 s_1st
277-19-01 s_3-s_1st-s_pt
278-01-01 s_2-s_7-s_8-s_pt
278-01-07 s_1-s_7-s_5-s_5-s_pt
278-03-01 s_1st-s_pt
278-10-02 s_1st-s_pt
278-10-03 s_1-s_7-s_5-s_5-s_pt
278-14-02 s_1st-s_pt
278-17-01 s_1st-s_pt
278-19-01 s_lb-s_1-s_0-s_0-s_0
278-28-08 s_1st-s_pt
279-01-06 s_1-s_7-s_5-s_5-s_pt-s_2-s_7-s_9-s_pt
279-16-01 s_1st-s_pt
279-32-02 s_3-s_0th-s_pt
300-02-01 s_3-s_0-s_0-s_pt
300-02-07 s_1-s_7-s_5-s_5-s_pt
300-12-03 s_3-s_cm
300-12-04 s_1-s_7-s_5-s_5-s_pt
300-14-01 s_5th-s_pt
301-03-06 s_1-s_7-s_5-s_5-s_pt
302-01-01 s_3-s_0-s_2-s_pt
302-01-07 s_1-s_7-s_5-s_5-s_pt
303-02-06 s_1-s_7-s_5-s_5-s_pt
303-13-05 s_1-s_7th-s_pt
304-01-01 s_3-s_0-s_4-s_pt
304-01-07 s_1-s_7-s_5-s_5-s_pt
304-10-01 s_5th-s_pt
304-10-02 s_1-s_7-s_5-s_5-s_pt
304-11-01 s_5th-s_pt
305-01-01 p-s_pt-s_3-s_0-s_5
305-02-06 s_1-s_7-s_5-s_5-s_pt
305-28-03 s_5th-s_pt
305-28-04 s_1-s_7-s_5-s_5-s_pt
305-30-01 s_5th
306-01-01 s_3-s_0-s_6-s_pt
306-01-07 s_1-s_7-s_5-s_5
306-03-04 s_2-s_s-s_sl-s_pt
306-16-02 s_2-s_5th-s_pt
306-22-03 s_5th-s_pt
306-22-04 s_1-s_7-s_5-s_5-s_pt
306-24-01 s_8th-s_pt
306-33-05 s_3rd-s_pt
306-35-03 s_8th-s_pt
306-35-04 s_1-s_7-s_5-s_5-s_pt
307-02-06 s_1-s_7-s_5-s_5-s_pt
307-04-01 s_1-s_0th-s_pt
307-04-04 s_1-s_0th-s_pt
307-04-05 s_1-s_7-s_5-s_5-s_pt
307-09-01 s_1-s_1th-s_pt
307-21-01 s_1-s_1th-s_pt
307-21-02 s_1-s_7-s_5-s_5-s_pt
307-24-01 s_1-s_6th-s_pt
307-33-03 s_1-s_6-s_cm
307-33-04 s_1-s_7-s_5-s_5-s_pt
307-35-01 s_1-s_6th-s_pt
308-01-01 s_3-s_0-s_8-s_pt
308-01-07 s_1-s_7-s_5-s_5-s_pt
308-23-02 s_1-s_6th-s_pt
308-23-03 s_1-s_7-s_5-s_5-s_pt
308-25-01 s_1-s_6th-s_pt
309-01-01 p-s_pt-s_3-s_0-s_9-s_pt
309-02-06 s_1-s_7-s_5-s_5-s_pt
309-05-02 s_1-s_6th-s_pt
309-05-03 s_1-s_7-s_5-s_5-s_pt
309-07-01 s_1-s_6th-s_pt
309-14-03 s_1-s_6th-s_pt
309-14-04 s_1-s_7-s_5-s_5-s_pt
309-18-01 s_2-s_0th-s_pt
309-18-06 s_2-s_0th-s_pt
309-18-07 s_1-s_7-s_5-s_5-s_pt
309-26-01 s_2-s_2nd-s_pt
309-26-06 s_2-s_2nd-s_pt
309-26-07 s_1-s_7-s_5-s_5-s_pt
