[DATA]
# both train and test are expected to point to index files relative to the
# execution directory of the training script
train = data/mnist_png/train.index
test = data/mnist_png/test.index

[TRAINING]
epochs = 20
batch_size = 128
# initial learning rate:
lr = 1e-4
# interval to reduce LR by factor 10 in epochs:
lr_interval = 2
gpu = 3
